╔ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ┱ ┲ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ╗
[ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ │ │ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ]
[ ≡ ┌ ─ ─ ┐ ≡ ┌ ─ ─ ─ ┐ ≡ │ │ ≡ ┌ ─ ─ ─ ┐ ≡ ┌ ─ ─ ┐ ≡ ]
[ ■ │ ≡ ≡ │ ≡ │ ≡ ≡ ≡ │ ≡ │ │ ≡ │ ≡ ≡ ≡ │ ≡ │ ≡ ≡ │ ■ ]
[ ≡ └ ─ ─ ┘ ≡ └ ─ ─ ─ ┘ ≡ └ ┘ ≡ └ ─ ─ ─ ┘ ≡ └ ─ ─ ┘ ≡ ]
[ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ]
[ ≡ ┌ ─ ─ ┐ ≡ ┌ ┐ ≡ ┌ ─ ─ ─ ─ ─ ─ ┐ ≡ ┌ ┐ ≡ ┌ ─ ─ ┐ ≡ ]
[ ≡ └ ─ ─ ┘ ≡ │ │ ≡ └ ─ ─ ┐ ┌ ─ ─ ┘ ≡ │ │ ≡ └ ─ ─ ┘ ≡ ]
[ ≡ ≡ ≡ ≡ ≡ ≡ │ │ ≡ ≡ ≡ ≡ │ │ ≡ ≡ ≡ ≡ │ │ ≡ ≡ ≡ ≡ ≡ ≡ ]
╚ _ _ _ _ ┓ ≡ │ └ ─ ─ ┐ ≡ │ │ ≡ ┌ ─ ─ ┘ │ ≡ ┏ _ _ _ _ ╝
≡ ≡ ≡ ≡ ≡ [ ≡ │ ┌ ─ ─ ┘ ≡ └ ┘ ≡ └ ─ ─ ┐ │ ≡ ] ≡ ≡ ≡ ≡ ≡
≡ ≡ ≡ ≡ ≡ [ ≡ │ │ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ │ │ ≡ ] ≡ ≡ ≡ ≡ ≡
≡ ≡ ≡ ≡ ≡ [ ≡ │ │ ≡ ┏ _ ╸ ┅ ┅ ╺ _ ┓ ≡ │ │ ≡ ] ≡ ≡ ≡ ≡ ≡
⎻ ⎻ ⎻ ⎻ ⎻ ┛ ≡ └ ┘ ≡ ] ≡ ≡ ≡ ≡ ≡ ≡ [ ≡ └ ┘ ≡ ┗ ⎻ ⎻ ⎻ ⎻ ⎻
≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ] ≡ ≡ ≡ ≡ ≡ ≡ [ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡
_ _ _ _ _ ┓ ≡ ┌ ┐ ≡ ] ≡ ≡ ≡ ≡ ≡ ≡ [ ≡ ┌ ┐ ≡ ┏ _ _ _ _ _
≡ ≡ ≡ ≡ ≡ [ ≡ │ │ ≡ ┗ ⎻ ⎻ ⎻ ⎻ ⎻ ⎻ ┛ ≡ │ │ ≡ ] ≡ ≡ ≡ ≡ ≡
≡ ≡ ≡ ≡ ≡ [ ≡ │ │ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ ≡ │ │ ≡ ] ≡ ≡ ≡ ≡ ≡
≡ ≡ ≡ ≡ ≡ [ ≡ │ │ ≡ ┌ ─ ─ ─ ─ ─ ─ ┐ ≡ │ │ ≡ ] ≡ ≡ ≡ ≡ ≡
╔ ⎻ ⎻ ⎻ ⎻ ┛ ≡ └ ┘ ≡ └ ─ ─ ─ ─ ─ ─ ┘ ≡ └ ┘ ≡ ┗ ⎻ ⎻ ⎻ ⎻ ╗
[ · · · · · · · · · · · · ≡ ≡ · · · · · · · · · · · · ]
[ · ≡ ≡ ≡ ≡ ≡ d a ≡ d h h h a ≡ ≡ d a ≡ ≡ ≡ d a ≡ ≡ · ]
[ · ≡ ≡ ≡ ≡ ≡ g e ≡ g i f f y a ≡ g e ≡ ≡ ≡ g e ≡ ≡ · ]
[ ■ ≡ ≡ ≡ ≡ ≡ g e ≡ g e ≡ ≡ g e ≡ g e ≡ ≡ ≡ g e ≡ ≡ ■ ]
┡ ─ ┐ ≡ ≡ ≡ ≡ g e ≡ g l h h x b ≡ g l h h h k e ≡ ┌ ─ ┩
┢ ─ ┘ d a ≡ ≡ g e ≡ g i f f y a ≡ g i f f f j e ≡ └ ─ ┪
[ · ≡ g e ≡ ≡ g e ≡ g e ≡ ≡ g e ≡ g e ≡ ≡ ≡ g e ≡ ≡ · ]
[ · ≡ c y h h x b ≡ g l h h x b ≡ g e ≡ ≡ ≡ g e ≡ ≡ · ]
[ · ≡ ≡ c f f b ≡ ≡ c f f f b ≡ ≡ c b ≡ ≡ ≡ c b ≡ ≡ · ]
[ · · · · · · · · · · · · · · · · · · · · · · · · · · ]
╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝